DMS_DB_URL=jdbc:mysql://localhost:3306/salamdms
DMS_DB_USERNAME=root
DMS_DB_NAME=salamdms
DMS_DB_PASSWORD=mysqlrootpw
TOKEN_USERNAME=Salam
TOKEN_PASSWORD=password
PRIV_FILE=classpath:private_key.der
PUB_FILE=classpath:public_key.der
